MONGO_DB_URI=mongodb://localhost:27017/your_db_name
PORT=8080
SECRET_TOKEN_APP=your_secret_token
FRONTEND_URL=http://localhost:3000
SENDGRID_API_KEY=
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=
# SMTP_PASSWORD=
